<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="deckItemCreate" customModule="jadeocr" customModuleProvider="target">
            <connections>
                <outlet property="charText" destination="gG9-Vt-0Ia" id="gep-Cb-GUm"/>
                <outlet property="deckItemViewContent" destination="iN0-l3-epB" id="SPb-8p-DXa"/>
                <outlet property="defText" destination="D5R-CK-VNS" id="MJy-Fk-qXo"/>
                <outlet property="pinyinText" destination="fJn-na-bhm" id="FBD-ze-XyD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="561" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Vt-0Ia">
                    <rect key="frame" x="28" y="16" width="140.33333333333334" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="charTextChanged:" destination="-1" eventType="editingChanged" id="lqc-Jm-JlD"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-na-bhm">
                    <rect key="frame" x="190.66666666666663" y="16" width="140.33333333333337" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="pinyinTextChanged:" destination="-1" eventType="editingChanged" id="LMi-hj-WJQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to learn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-CK-VNS">
                    <rect key="frame" x="350.66666666666669" y="16" width="140.33333333333331" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="defTextChanged:" destination="-1" eventType="editingChanged" id="HKU-hP-M0Q"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Dc-sHb">
                    <rect key="frame" x="509.33333333333326" y="18.666666666666671" width="19" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" image="trash" catalog="system"/>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="Lbm-Es-mUK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="gG9-Vt-0Ia" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="745-vq-JZg"/>
                <constraint firstItem="fJn-na-bhm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="871-Lo-ITe"/>
                <constraint firstItem="gG9-Vt-0Ia" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.35" id="9Ff-HN-SeO"/>
                <constraint firstItem="D5R-CK-VNS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.5" id="I0D-bN-00m"/>
                <constraint firstItem="fJn-na-bhm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NNi-44-iir"/>
                <constraint firstItem="zKV-Dc-sHb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ozu-QM-xvB"/>
                <constraint firstItem="zKV-Dc-sHb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.85" id="PCv-b2-wMo"/>
                <constraint firstItem="gG9-Vt-0Ia" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="jCl-ua-93R"/>
                <constraint firstItem="D5R-CK-VNS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="jV5-Xq-Haw"/>
                <constraint firstItem="D5R-CK-VNS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n3R-5S-Zot"/>
                <constraint firstItem="fJn-na-bhm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.93" id="ofQ-nc-MSF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="573.1884057971015" y="257.14285714285711"/>
        </view>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
