<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5H-JB-U7B">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw!-->
        <scene sceneID="WYj-W9-rAR">
            <objects>
                <navigationController id="oNr-uc-ldD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Draw!" id="7fa-iY-oLf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hs-2t-BpU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJn-pb-R3Q" kind="relationship" relationship="rootViewController" id="2qc-gx-k5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAz-o2-pue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="132"/>
        </scene>
        <!--Draw!-->
        <scene sceneID="MMf-lB-0dY">
            <objects>
                <viewController id="sJn-pb-R3Q" customClass="DrawingViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW1-H8-9AV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-Rl-PDu" customClass="OCRController" customModule="jadeocr" customModuleProvider="target">
                                <rect key="frame" x="38.5" y="70" width="691" height="614.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-9z-lHc">
                                <rect key="frame" x="252" y="740.5" width="264" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-Ff-pKx">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="sJn-pb-R3Q" eventType="touchUpInside" id="4Wp-4j-bxZ"/>
                                            <action selector="clearPressed:" destination="aRm-uH-Lwc" eventType="touchUpInside" id="Dbu-bK-xBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-W4-7SO">
                                        <rect key="frame" x="164" y="0.0" width="100" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="CheckButton:" destination="aRm-uH-Lwc" eventType="touchUpInside" id="oVI-87-8C9"/>
                                            <action selector="checkPressed:" destination="sJn-pb-R3Q" eventType="touchUpInside" id="gru-f5-toj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYF-W4-7SO" firstAttribute="centerY" secondItem="gCF-Ff-pKx" secondAttribute="centerY" id="MoI-Js-Y2h"/>
                                    <constraint firstItem="aYF-W4-7SO" firstAttribute="leading" secondItem="gCF-Ff-pKx" secondAttribute="trailing" constant="82" id="bMy-Qv-lBF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No character drawn." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-ay-HfG">
                                <rect key="frame" x="0.0" y="849" width="768" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMB-fU-Saf"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="f2U-Rl-PDu" firstAttribute="width" secondItem="wW1-H8-9AV" secondAttribute="width" multiplier="0.9" id="5fU-RG-HZx"/>
                            <constraint firstItem="f2U-Rl-PDu" firstAttribute="centerX" secondItem="WMB-fU-Saf" secondAttribute="centerX" id="5yI-Ho-qGH"/>
                            <constraint firstItem="WMB-fU-Saf" firstAttribute="trailing" secondItem="PuV-ay-HfG" secondAttribute="trailing" id="6GQ-yC-aF7"/>
                            <constraint firstItem="f2U-Rl-PDu" firstAttribute="top" secondItem="WMB-fU-Saf" secondAttribute="top" constant="20" id="Gqp-VR-oEo"/>
                            <constraint firstItem="WNG-9z-lHc" firstAttribute="centerY" secondItem="WMB-fU-Saf" secondAttribute="centerY" multiplier="1.5" id="ImP-Zt-16P"/>
                            <constraint firstItem="PuV-ay-HfG" firstAttribute="leading" secondItem="WMB-fU-Saf" secondAttribute="leading" id="Jzr-pf-GPb"/>
                            <constraint firstItem="WNG-9z-lHc" firstAttribute="centerX" secondItem="f2U-Rl-PDu" secondAttribute="centerX" id="bB9-c2-qe8"/>
                            <constraint firstItem="PuV-ay-HfG" firstAttribute="centerY" secondItem="WMB-fU-Saf" secondAttribute="centerY" multiplier="1.7" id="e2B-Ar-Jfh"/>
                            <constraint firstItem="f2U-Rl-PDu" firstAttribute="height" secondItem="wW1-H8-9AV" secondAttribute="height" multiplier="0.6" id="rFu-ud-6kn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw!" id="g3J-t5-Gmv"/>
                    <navigationItem key="navigationItem" title="Draw!" id="nZp-mL-nNY"/>
                    <connections>
                        <outlet property="charShown" destination="PuV-ay-HfG" id="PNY-pi-MUM"/>
                        <outlet property="ocrController" destination="f2U-Rl-PDu" id="zf4-Xy-HWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="669-e3-PbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aRm-uH-Lwc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJa-8N-jlz">
            <objects>
                <tabBarController id="p5H-JB-U7B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZk-0c-pZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9vl-fs-aan" kind="relationship" relationship="viewControllers" id="v3x-g3-bv2"/>
                        <segue destination="oNr-uc-ldD" kind="relationship" relationship="viewControllers" id="ox9-Rp-hSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exk-iK-8bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="133"/>
        </scene>
        <!--Home-->
        <scene sceneID="UDw-gQ-vVC">
            <objects>
                <navigationController id="9vl-fs-aan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="OPp-U8-DYY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osN-KR-cT5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1V-MG-hSr" kind="relationship" relationship="rootViewController" id="o1X-4k-aI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbF-Su-Cps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-554"/>
        </scene>
        <!--Home-->
        <scene sceneID="iZ9-dw-gGd">
            <objects>
                <viewController id="i1V-MG-hSr" customClass="HomeViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gas-3F-gF4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-98-2Bl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="yr8-kw-FE0" detailTextLabel="0Ge-Zi-91m" style="IBUITableViewCellStyleSubtitle" id="aly-lO-Zcw" customClass="HomeTableViewCell" customModule="jadeocr" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="736" height="115.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aly-lO-Zcw" id="BGt-xz-DxK">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yr8-kw-FE0">
                                                    <rect key="frame" x="16" y="21.5" width="66" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ge-Zi-91m">
                                                    <rect key="frame" x="16" y="65" width="79.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="descLabel" destination="0Ge-Zi-91m" id="cKi-DY-wDS"/>
                                            <outlet property="titleLabel" destination="yr8-kw-FE0" id="Xj6-dI-R7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgu-Pk-9Xq"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="v4w-98-2Bl" firstAttribute="width" secondItem="Gas-3F-gF4" secondAttribute="width" id="CdG-aw-HLa"/>
                            <constraint firstItem="v4w-98-2Bl" firstAttribute="height" secondItem="Gas-3F-gF4" secondAttribute="height" id="JKL-hT-qCl"/>
                            <constraint firstItem="v4w-98-2Bl" firstAttribute="centerX" secondItem="bgu-Pk-9Xq" secondAttribute="centerX" id="Lma-Jr-aTL"/>
                            <constraint firstItem="v4w-98-2Bl" firstAttribute="centerY" secondItem="bgu-Pk-9Xq" secondAttribute="centerY" id="NJ4-kI-Kxz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="DNp-dT-DNE"/>
                    <navigationItem key="navigationItem" title="Home" id="hVF-3P-6Tj">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person-circle" id="51d-y6-Dfj">
                                <connections>
                                    <action selector="profile:" destination="i1V-MG-hSr" id="Wng-ID-FFQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="zSB-81-Mcb">
                                <connections>
                                    <segue destination="GUT-jY-DwA" kind="show" id="WJP-Q6-KlR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v4w-98-2Bl" id="jqb-hQ-zzP"/>
                        <segue destination="ES0-0c-gCq" kind="show" identifier="SignInSegue" id="7YB-z5-1QC"/>
                        <segue destination="Lbn-Oj-ltR" kind="show" identifier="UserSegue" id="YDH-dx-Ldd"/>
                        <segue destination="jXA-aa-RkH" kind="show" identifier="deckInfoSegue" id="yZi-sD-o9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTz-DQ-rR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-554"/>
        </scene>
        <!--Deck-->
        <scene sceneID="vlG-QV-3jw">
            <objects>
                <viewController id="jXA-aa-RkH" customClass="DeckInfoViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vF-9q-jNS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-In-3t5">
                                <rect key="frame" x="77" y="101.5" width="165.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-OM-sgo">
                                <rect key="frame" x="77" y="260" width="87" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-iE-lBh">
                                <rect key="frame" x="77" y="319" width="268" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-pF-Py8">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="SRS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-sl-oCw">
                                        <rect key="frame" x="95" y="0.0" width="60" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-5l-78Z">
                                        <rect key="frame" x="195" y="0.0" width="73" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Learn"/>
                                        <connections>
                                            <segue destination="Vzz-mJ-IMI" kind="show" id="imX-vf-2aj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-wz-HEZ">
                                <rect key="frame" x="569.5" y="171.5" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-UR-A2H">
                                <rect key="frame" x="618" y="216" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPublic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-ZJ-pBa">
                                <rect key="frame" x="610.5" y="257" width="80.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S73-jJ-LqK">
                                <rect key="frame" x="641" y="319" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="uYM-rV-yyq" kind="show" id="on3-An-yO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-4O-Rw9">
                                <rect key="frame" x="77" y="413.5" width="97.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-aJ-ZpZ">
                                <rect key="frame" x="0.0" y="461" width="768" height="563"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="y1E-Sk-4pl" customClass="DeckInfoTableViewCell" customModule="jadeocr" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="736" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1E-Sk-4pl" id="4Wo-0F-5Yd">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Char" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-r2-pOA">
                                                    <rect key="frame" x="85" y="6.5" width="50.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-qz-ZOp">
                                                    <rect key="frame" x="337" y="6.5" width="62.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-hQ-z8K">
                                                    <rect key="frame" x="478.5" y="2" width="220.5" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYe-r2-pOA" firstAttribute="centerY" secondItem="4Wo-0F-5Yd" secondAttribute="centerY" id="0kS-kC-Dw7"/>
                                                <constraint firstItem="hFM-hQ-z8K" firstAttribute="centerY" secondItem="4Wo-0F-5Yd" secondAttribute="centerY" id="4oY-nh-nRB"/>
                                                <constraint firstItem="hFM-hQ-z8K" firstAttribute="centerX" secondItem="4Wo-0F-5Yd" secondAttribute="centerX" multiplier="1.6" id="Jdb-fA-Hip"/>
                                                <constraint firstItem="hFM-hQ-z8K" firstAttribute="width" secondItem="4Wo-0F-5Yd" secondAttribute="width" multiplier="0.3" id="LkD-Ib-RsJ"/>
                                                <constraint firstItem="CB3-qz-ZOp" firstAttribute="centerY" secondItem="4Wo-0F-5Yd" secondAttribute="centerY" id="N4E-63-HWw"/>
                                                <constraint firstItem="eYe-r2-pOA" firstAttribute="centerX" secondItem="4Wo-0F-5Yd" secondAttribute="centerX" multiplier="0.3" id="NIa-fo-eeN"/>
                                                <constraint firstItem="CB3-qz-ZOp" firstAttribute="centerX" secondItem="4Wo-0F-5Yd" secondAttribute="centerX" id="Vo3-7s-di9"/>
                                                <constraint firstItem="hFM-hQ-z8K" firstAttribute="height" secondItem="4Wo-0F-5Yd" secondAttribute="height" multiplier="0.9" id="v0d-Kl-Yhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="charLabel" destination="eYe-r2-pOA" id="Zqq-XF-O3F"/>
                                            <outlet property="defText" destination="hFM-hQ-z8K" id="Q0E-aL-Bzy"/>
                                            <outlet property="pinyinLabel" destination="CB3-qz-ZOp" id="dTv-PZ-yIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-cn-Y1p">
                                <rect key="frame" x="77" y="153.5" width="384" height="102.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNk-pI-6C1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="EEX-aJ-ZpZ" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="1.45" id="2cm-QU-k3D"/>
                            <constraint firstItem="S73-jJ-LqK" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.67" id="2ld-sj-6uR"/>
                            <constraint firstItem="5MA-ZJ-pBa" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.53" id="6dT-bI-1qJ"/>
                            <constraint firstItem="V5A-In-3t5" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.25" id="A39-wi-29C"/>
                            <constraint firstItem="EEX-aJ-ZpZ" firstAttribute="height" secondItem="7vF-9q-jNS" secondAttribute="height" multiplier="0.55" id="AkL-w7-pHk"/>
                            <constraint firstItem="g7j-4O-Rw9" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.85" id="Ar0-ov-jXL"/>
                            <constraint firstItem="dnF-wz-HEZ" firstAttribute="trailing" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="1.8" id="EQZ-JW-BoE"/>
                            <constraint firstItem="5MA-ZJ-pBa" firstAttribute="trailing" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="1.8" id="Euu-UT-Vts"/>
                            <constraint firstItem="Hki-iE-lBh" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.67" id="GCJ-51-jQa"/>
                            <constraint firstItem="jE0-cn-Y1p" firstAttribute="leading" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="0.2" id="GZz-0o-rqK"/>
                            <constraint firstItem="1v9-OM-sgo" firstAttribute="leading" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="0.2" id="HIm-E9-f63"/>
                            <constraint firstItem="EEX-aJ-ZpZ" firstAttribute="width" secondItem="7vF-9q-jNS" secondAttribute="width" id="KdL-ms-ZWm"/>
                            <constraint firstItem="jE0-cn-Y1p" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.4" id="Lf2-Gn-fbi"/>
                            <constraint firstItem="EEX-aJ-ZpZ" firstAttribute="centerX" secondItem="vNk-pI-6C1" secondAttribute="centerX" id="M7k-WK-5n3"/>
                            <constraint firstItem="V5A-In-3t5" firstAttribute="leading" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="0.2" id="NhH-kh-Txz"/>
                            <constraint firstItem="1v9-OM-sgo" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.55" id="PlW-Q5-zK4"/>
                            <constraint firstItem="Hki-iE-lBh" firstAttribute="leading" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="0.2" id="WNL-8T-xE4"/>
                            <constraint firstItem="dnF-wz-HEZ" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.37" id="ZIK-hH-eI6"/>
                            <constraint firstItem="jE0-cn-Y1p" firstAttribute="height" secondItem="7vF-9q-jNS" secondAttribute="height" multiplier="0.1" id="cYG-sk-oel"/>
                            <constraint firstItem="Kgp-UR-A2H" firstAttribute="trailing" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="1.8" id="dIM-bZ-oXV"/>
                            <constraint firstItem="g7j-4O-Rw9" firstAttribute="leading" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="0.2" id="oVm-JN-2o6"/>
                            <constraint firstItem="jE0-cn-Y1p" firstAttribute="width" secondItem="7vF-9q-jNS" secondAttribute="width" multiplier="0.5" id="p66-S7-oQK"/>
                            <constraint firstItem="Kgp-UR-A2H" firstAttribute="centerY" secondItem="vNk-pI-6C1" secondAttribute="centerY" multiplier="0.45" id="qZu-7I-8RR"/>
                            <constraint firstItem="S73-jJ-LqK" firstAttribute="trailing" secondItem="vNk-pI-6C1" secondAttribute="centerX" multiplier="1.8" id="rLV-Sh-1bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deck" id="8dJ-6G-Gn6"/>
                    <connections>
                        <outlet property="creatorLabel" destination="Kgp-UR-A2H" id="ghp-Kr-cUI"/>
                        <outlet property="descriptionText" destination="jE0-cn-Y1p" id="uFJ-4Z-ecr"/>
                        <outlet property="isPublicLabel" destination="5MA-ZJ-pBa" id="E8T-ZL-jzM"/>
                        <outlet property="tableView" destination="EEX-aJ-ZpZ" id="Wwb-I2-w2b"/>
                        <outlet property="titleLabel" destination="V5A-In-3t5" id="mJb-Or-1LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-xz-hxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-554"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="KgR-qj-KPu">
            <objects>
                <viewController id="g6b-bv-N3Z" customClass="LearnViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhW-L8-bnG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-Ee-lce">
                                <rect key="frame" x="368" y="906.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="g6b-bv-N3Z" eventType="touchUpInside" id="n93-PB-IWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkR-7Y-Ya7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5uX-Ee-lce" firstAttribute="centerY" secondItem="JkR-7Y-Ya7" secondAttribute="centerY" multiplier="1.8" id="dSS-J8-Cjv"/>
                            <constraint firstItem="5uX-Ee-lce" firstAttribute="centerX" secondItem="JkR-7Y-Ya7" secondAttribute="centerX" id="wYP-ot-vzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hK6-tJ-BBX"/>
                    <connections>
                        <outlet property="learnViewContent" destination="uhW-L8-bnG" id="kbA-0G-iDF"/>
                        <segue destination="MKB-rZ-VS7" kind="unwind" identifier="unwindToDeckInfo" unwindAction="unwindToDeckInfoWithUnwindSegue:" id="bmY-CF-aGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDf-NS-oNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MKB-rZ-VS7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-554"/>
        </scene>
        <!--Options-->
        <scene sceneID="pVQ-fW-eI3">
            <objects>
                <viewController id="Vzz-mJ-IMI" customClass="LearnOptionsViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTB-Rp-z4x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-if-kSH">
                                <rect key="frame" x="435" y="51" width="282" height="512"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-Ed-aiI">
                                        <rect key="frame" x="20" y="176.5" width="242" height="32"/>
                                        <segments>
                                            <segment title="Character"/>
                                            <segment title="Pinyin"/>
                                            <segment title="Definition"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-lj-bL7">
                                        <rect key="frame" x="70.5" y="432" width="141" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-NK-RYe">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-kB-vrl">
                                                <rect key="frame" x="47" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="Vzz-mJ-IMI" eventType="primaryActionTriggered" id="Fsu-4D-yox"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-25-Yy4">
                                        <rect key="frame" x="116.5" y="304.5" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-UT-2VK">
                                        <rect key="frame" x="116.5" y="48.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="UHZ-25-Yy4" firstAttribute="centerY" secondItem="2R1-if-kSH" secondAttribute="centerY" multiplier="1.25" id="10p-t4-UZn"/>
                                    <constraint firstItem="UHZ-25-Yy4" firstAttribute="centerX" secondItem="2R1-if-kSH" secondAttribute="centerX" id="Cp5-WP-UNy"/>
                                    <constraint firstItem="Fku-lj-bL7" firstAttribute="centerY" secondItem="2R1-if-kSH" secondAttribute="centerY" multiplier="1.75" id="E42-28-QHs"/>
                                    <constraint firstItem="Fku-lj-bL7" firstAttribute="centerX" secondItem="2R1-if-kSH" secondAttribute="centerX" id="PDq-tw-MNt"/>
                                    <constraint firstItem="ZSO-UT-2VK" firstAttribute="centerY" secondItem="2R1-if-kSH" secondAttribute="centerY" multiplier="0.25" id="Pf2-ed-jFC"/>
                                    <constraint firstItem="ZSO-UT-2VK" firstAttribute="centerX" secondItem="2R1-if-kSH" secondAttribute="centerX" id="SAN-VY-PEK"/>
                                    <constraint firstItem="QoP-Ed-aiI" firstAttribute="centerX" secondItem="2R1-if-kSH" secondAttribute="centerX" id="Yxx-aZ-wvF"/>
                                    <constraint firstItem="Fku-lj-bL7" firstAttribute="height" secondItem="2R1-if-kSH" secondAttribute="height" multiplier="0.0625" id="hR6-HD-kNG"/>
                                    <constraint firstItem="QoP-Ed-aiI" firstAttribute="centerY" secondItem="2R1-if-kSH" secondAttribute="centerY" multiplier="0.75" id="nVe-nx-2j7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-J3-7gs">
                                <rect key="frame" x="93.5" y="51" width="197" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handwriting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-To-C0T">
                                        <rect key="frame" x="19.5" y="0.0" width="177.5" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-WU-TN3">
                                        <rect key="frame" x="19.5" y="128" width="177.5" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-6r-Rhg">
                                        <rect key="frame" x="19.5" y="384" width="177.5" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Scramble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-AP-wrq">
                                        <rect key="frame" x="19.5" y="256" width="177.5" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="1cA-WU-TN3" firstAttribute="centerY" secondItem="EOh-J3-7gs" secondAttribute="centerY" multiplier="0.75" id="Aru-Le-5NS"/>
                                    <constraint firstItem="MZE-To-C0T" firstAttribute="height" secondItem="EOh-J3-7gs" secondAttribute="height" multiplier="0.25" id="CYi-Bb-Rve"/>
                                    <constraint firstItem="MZE-To-C0T" firstAttribute="width" secondItem="EOh-J3-7gs" secondAttribute="width" multiplier="0.9" id="DCI-3t-SSR"/>
                                    <constraint firstItem="0ao-6r-Rhg" firstAttribute="centerY" secondItem="EOh-J3-7gs" secondAttribute="centerY" multiplier="1.75" id="Ddb-aZ-K5q"/>
                                    <constraint firstItem="DsF-AP-wrq" firstAttribute="width" secondItem="EOh-J3-7gs" secondAttribute="width" multiplier="0.9" id="Ep3-55-AE6"/>
                                    <constraint firstItem="DsF-AP-wrq" firstAttribute="height" secondItem="EOh-J3-7gs" secondAttribute="height" multiplier="0.25" id="LrI-Zg-2mm"/>
                                    <constraint firstItem="1cA-WU-TN3" firstAttribute="width" secondItem="EOh-J3-7gs" secondAttribute="width" multiplier="0.9" id="MUS-ZM-0Q1"/>
                                    <constraint firstItem="DsF-AP-wrq" firstAttribute="centerY" secondItem="EOh-J3-7gs" secondAttribute="centerY" multiplier="1.25" id="PEF-aM-w3v"/>
                                    <constraint firstItem="0ao-6r-Rhg" firstAttribute="width" secondItem="EOh-J3-7gs" secondAttribute="width" multiplier="0.9" id="Q3d-pD-klm"/>
                                    <constraint firstItem="0ao-6r-Rhg" firstAttribute="leading" secondItem="EOh-J3-7gs" secondAttribute="centerX" multiplier="0.2" id="Tdy-ts-9fR"/>
                                    <constraint firstItem="1cA-WU-TN3" firstAttribute="leading" secondItem="EOh-J3-7gs" secondAttribute="centerX" multiplier="0.2" id="XkY-8j-zYV"/>
                                    <constraint firstItem="MZE-To-C0T" firstAttribute="centerY" secondItem="EOh-J3-7gs" secondAttribute="centerY" multiplier="0.25" id="aHZ-Ac-M6u"/>
                                    <constraint firstItem="DsF-AP-wrq" firstAttribute="leading" secondItem="EOh-J3-7gs" secondAttribute="centerX" multiplier="0.2" id="et9-WN-r1R"/>
                                    <constraint firstItem="0ao-6r-Rhg" firstAttribute="height" secondItem="EOh-J3-7gs" secondAttribute="height" multiplier="0.25" id="l0Y-wS-u8N"/>
                                    <constraint firstItem="MZE-To-C0T" firstAttribute="leading" secondItem="EOh-J3-7gs" secondAttribute="centerX" multiplier="0.2" id="oRR-wC-RdU"/>
                                    <constraint firstItem="1cA-WU-TN3" firstAttribute="height" secondItem="EOh-J3-7gs" secondAttribute="height" multiplier="0.25" id="u5j-CZ-tvF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-Uo-ANg">
                                <rect key="frame" x="353" y="744" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="g6b-bv-N3Z" kind="show" id="0cF-N5-Hms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="By9-sD-Rnh"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2R1-if-kSH" firstAttribute="height" secondItem="XTB-Rp-z4x" secondAttribute="height" multiplier="0.5" id="3Df-T3-vqZ"/>
                            <constraint firstItem="0Mc-Uo-ANg" firstAttribute="centerY" secondItem="By9-sD-Rnh" secondAttribute="centerY" multiplier="1.5" id="43Y-e5-wdg"/>
                            <constraint firstItem="EOh-J3-7gs" firstAttribute="centerY" secondItem="By9-sD-Rnh" secondAttribute="centerY" multiplier="0.6" id="JQe-uc-qp8"/>
                            <constraint firstItem="EOh-J3-7gs" firstAttribute="height" secondItem="XTB-Rp-z4x" secondAttribute="height" multiplier="0.5" id="L58-5e-WPH"/>
                            <constraint firstItem="EOh-J3-7gs" firstAttribute="width" secondItem="XTB-Rp-z4x" secondAttribute="width" multiplier="0.25651" id="OEd-qc-zMj"/>
                            <constraint firstItem="2R1-if-kSH" firstAttribute="width" secondItem="XTB-Rp-z4x" secondAttribute="width" multiplier="0.367188" id="Psl-d7-kmG"/>
                            <constraint firstItem="0Mc-Uo-ANg" firstAttribute="centerX" secondItem="By9-sD-Rnh" secondAttribute="centerX" id="dGn-lq-oJA"/>
                            <constraint firstItem="2R1-if-kSH" firstAttribute="centerY" secondItem="By9-sD-Rnh" secondAttribute="centerY" multiplier="0.6" id="tYJ-qq-4Gc"/>
                            <constraint firstItem="2R1-if-kSH" firstAttribute="centerX" secondItem="By9-sD-Rnh" secondAttribute="centerX" multiplier="1.5" id="v4c-lF-78U"/>
                            <constraint firstItem="EOh-J3-7gs" firstAttribute="centerX" secondItem="By9-sD-Rnh" secondAttribute="centerX" multiplier="0.5" id="vHd-UB-KiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="gWX-bm-ajZ"/>
                    <connections>
                        <outlet property="frontControl" destination="QoP-Ed-aiI" id="lJg-2c-2nI"/>
                        <outlet property="handwritingControl" destination="ZSO-UT-2VK" id="dlc-kh-NX5"/>
                        <outlet property="repetitionLabel" destination="qA9-NK-RYe" id="L3E-vq-6IJ"/>
                        <outlet property="repetitionStepper" destination="ZfX-kB-vrl" id="Jtt-XI-SAO"/>
                        <outlet property="scrambleControl" destination="UHZ-25-Yy4" id="JI9-ce-eOW"/>
                        <segue destination="8t3-yZ-g58" kind="unwind" identifier="unwindToDeckInfo" unwindAction="unwindToDeckInfoWithUnwindSegue:" id="cN3-XX-IqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-hm-73m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8t3-yZ-g58" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-554"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="IJb-B4-PcW">
            <objects>
                <viewController id="ES0-0c-gCq" customClass="SignInViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRM-nd-kvu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いらっしゃいませ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-U5-rLk">
                                <rect key="frame" x="0.0" y="129.5" width="768" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-ce-0P9">
                                <rect key="frame" x="115" y="401.5" width="538" height="221.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-Cm-WOd">
                                        <rect key="frame" x="20" y="153.5" width="498" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="ES0-0c-gCq" eventType="touchUpInside" id="EIG-nq-zbU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-g3-Sz2">
                                        <rect key="frame" x="20" y="20" width="498" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-4N-VZd">
                                        <rect key="frame" x="20" y="82.5" width="498" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="WdS-Cm-WOd" firstAttribute="top" secondItem="LnZ-4N-VZd" secondAttribute="bottom" constant="20" id="3xL-ZN-Yis"/>
                                    <constraint firstItem="WdS-Cm-WOd" firstAttribute="leading" secondItem="qZe-ce-0P9" secondAttribute="leading" constant="20" id="8Oh-cc-RJD"/>
                                    <constraint firstAttribute="bottom" secondItem="WdS-Cm-WOd" secondAttribute="bottom" constant="20" symbolic="YES" id="F4O-PF-GWw"/>
                                    <constraint firstItem="Oc3-g3-Sz2" firstAttribute="top" secondItem="qZe-ce-0P9" secondAttribute="top" constant="20" symbolic="YES" id="Ju4-Z9-dPW"/>
                                    <constraint firstAttribute="trailing" secondItem="LnZ-4N-VZd" secondAttribute="trailing" constant="20" id="OPB-Ix-pmd"/>
                                    <constraint firstAttribute="trailing" secondItem="WdS-Cm-WOd" secondAttribute="trailing" constant="20" id="T2x-pe-ydN"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc3-g3-Sz2" secondAttribute="trailing" constant="20" id="ev9-KY-F3j"/>
                                    <constraint firstItem="LnZ-4N-VZd" firstAttribute="top" secondItem="Oc3-g3-Sz2" secondAttribute="bottom" constant="10" id="jdq-VZ-Sza"/>
                                    <constraint firstItem="LnZ-4N-VZd" firstAttribute="leading" secondItem="qZe-ce-0P9" secondAttribute="leading" constant="20" id="z3h-rO-0j4"/>
                                    <constraint firstItem="Oc3-g3-Sz2" firstAttribute="leading" secondItem="qZe-ce-0P9" secondAttribute="leading" constant="20" id="ze0-Y1-ulT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-xA-7D7">
                                <rect key="frame" x="243" y="903.5" width="282" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y8H-zV-OUo" kind="show" id="9Ct-3G-BsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coZ-YX-ttM"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8G8-xA-7D7" firstAttribute="centerX" secondItem="coZ-YX-ttM" secondAttribute="centerX" id="0bz-bV-PEa"/>
                            <constraint firstItem="Bzl-U5-rLk" firstAttribute="width" secondItem="VRM-nd-kvu" secondAttribute="width" id="3kS-6f-v47"/>
                            <constraint firstItem="8G8-xA-7D7" firstAttribute="centerY" secondItem="coZ-YX-ttM" secondAttribute="centerY" multiplier="1.8" id="CFy-kM-KmY"/>
                            <constraint firstItem="qZe-ce-0P9" firstAttribute="centerX" secondItem="coZ-YX-ttM" secondAttribute="centerX" id="Gh2-bN-9wj"/>
                            <constraint firstItem="Bzl-U5-rLk" firstAttribute="centerY" secondItem="coZ-YX-ttM" secondAttribute="centerY" multiplier="0.3" id="Led-bW-xlz"/>
                            <constraint firstItem="qZe-ce-0P9" firstAttribute="width" secondItem="VRM-nd-kvu" secondAttribute="width" multiplier="0.7" id="Nlo-Le-vHq"/>
                            <constraint firstItem="Bzl-U5-rLk" firstAttribute="centerX" secondItem="coZ-YX-ttM" secondAttribute="centerX" id="pRi-f7-2ca"/>
                            <constraint firstItem="qZe-ce-0P9" firstAttribute="centerY" secondItem="coZ-YX-ttM" secondAttribute="centerY" id="rVb-Kx-WXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="DMB-AS-aaG"/>
                    <connections>
                        <outlet property="emailField" destination="Oc3-g3-Sz2" id="Bvs-Tt-J0o"/>
                        <outlet property="passwordField" destination="LnZ-4N-VZd" id="a8h-a7-R5n"/>
                        <segue destination="Wt2-Qd-b6R" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeFromProfile:" id="bse-OC-ifw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-gb-ht5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wt2-Qd-b6R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-2122"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="LDl-4e-6hc">
            <objects>
                <viewController id="Y8H-zV-OUo" customClass="SignUpViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2D-rH-bSu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-S4-j2p">
                                <rect key="frame" x="0.0" y="129.5" width="768" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-0p-s73">
                                <rect key="frame" x="38.5" y="307" width="691" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-Yt-WcD">
                                        <rect key="frame" x="34.5" y="179.5" width="622" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-Sp-10E">
                                        <rect key="frame" x="34.5" y="35.5" width="297" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-xf-oyV">
                                        <rect key="frame" x="34.5" y="107" width="622" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-Fi-LqM">
                                        <rect key="frame" x="34.5" y="251" width="622" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-e7-zSD">
                                        <rect key="frame" x="359.5" y="35.5" width="297" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-fS-Le3">
                                        <rect key="frame" x="34.5" y="324.5" width="622" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="Y8H-zV-OUo" eventType="touchUpInside" id="wYH-2f-via"/>
                                            <action selector="signInTapped:" destination="ES0-0c-gCq" eventType="touchUpInside" id="Hma-c6-bUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="LVS-Sp-10E" firstAttribute="centerX" secondItem="yOI-0p-s73" secondAttribute="centerX" multiplier="0.53" id="38A-BM-YA2"/>
                                    <constraint firstItem="sRs-xf-oyV" firstAttribute="centerX" secondItem="yOI-0p-s73" secondAttribute="centerX" id="3fG-W6-ykg"/>
                                    <constraint firstItem="p0J-fS-Le3" firstAttribute="centerY" secondItem="yOI-0p-s73" secondAttribute="centerY" multiplier="1.7" id="5LN-cj-HYn"/>
                                    <constraint firstItem="LVS-Sp-10E" firstAttribute="centerY" secondItem="yOI-0p-s73" secondAttribute="centerY" multiplier="0.3" id="Adb-0S-oed"/>
                                    <constraint firstItem="LVS-Sp-10E" firstAttribute="width" secondItem="yOI-0p-s73" secondAttribute="width" multiplier="0.43" id="Aes-1b-Ere"/>
                                    <constraint firstItem="QXC-e7-zSD" firstAttribute="centerX" secondItem="yOI-0p-s73" secondAttribute="centerX" multiplier="1.47" id="Ah3-Nt-7kf"/>
                                    <constraint firstItem="WxP-Yt-WcD" firstAttribute="centerX" secondItem="yOI-0p-s73" secondAttribute="centerX" id="Dc6-Fn-Ebe"/>
                                    <constraint firstItem="p0J-fS-Le3" firstAttribute="centerX" secondItem="yOI-0p-s73" secondAttribute="centerX" id="K1Z-zx-C5I"/>
                                    <constraint firstItem="QXC-e7-zSD" firstAttribute="width" secondItem="yOI-0p-s73" secondAttribute="width" multiplier="0.43" id="NOT-p6-0hr"/>
                                    <constraint firstItem="ofS-Fi-LqM" firstAttribute="centerX" secondItem="yOI-0p-s73" secondAttribute="centerX" id="RKi-v6-I6m"/>
                                    <constraint firstItem="ofS-Fi-LqM" firstAttribute="width" secondItem="yOI-0p-s73" secondAttribute="width" multiplier="0.9" id="Tko-45-5II"/>
                                    <constraint firstItem="sRs-xf-oyV" firstAttribute="width" secondItem="yOI-0p-s73" secondAttribute="width" multiplier="0.9" id="gml-4o-73F"/>
                                    <constraint firstItem="WxP-Yt-WcD" firstAttribute="width" secondItem="yOI-0p-s73" secondAttribute="width" multiplier="0.9" id="k1V-55-Q9H"/>
                                    <constraint firstItem="WxP-Yt-WcD" firstAttribute="centerY" secondItem="yOI-0p-s73" secondAttribute="centerY" id="k5p-wz-qMn"/>
                                    <constraint firstItem="ofS-Fi-LqM" firstAttribute="centerY" secondItem="yOI-0p-s73" secondAttribute="centerY" multiplier="1.35" id="nR9-2I-1WN"/>
                                    <constraint firstItem="QXC-e7-zSD" firstAttribute="centerY" secondItem="yOI-0p-s73" secondAttribute="centerY" multiplier="0.3" id="p4h-a4-ZwX"/>
                                    <constraint firstItem="p0J-fS-Le3" firstAttribute="width" secondItem="yOI-0p-s73" secondAttribute="width" multiplier="0.9" id="sEc-Zh-FXa"/>
                                    <constraint firstItem="sRs-xf-oyV" firstAttribute="centerY" secondItem="yOI-0p-s73" secondAttribute="centerY" multiplier="0.65" id="wiN-7e-gbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K25-WM-XWW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TLy-S4-j2p" firstAttribute="width" secondItem="D2D-rH-bSu" secondAttribute="width" id="JHy-Gq-VyL"/>
                            <constraint firstItem="yOI-0p-s73" firstAttribute="height" secondItem="D2D-rH-bSu" secondAttribute="height" multiplier="0.4" id="PVX-RL-2oM"/>
                            <constraint firstItem="yOI-0p-s73" firstAttribute="width" secondItem="D2D-rH-bSu" secondAttribute="width" multiplier="0.9" id="eYn-ms-ReU"/>
                            <constraint firstItem="TLy-S4-j2p" firstAttribute="centerX" secondItem="K25-WM-XWW" secondAttribute="centerX" id="u2W-rX-ECi"/>
                            <constraint firstItem="yOI-0p-s73" firstAttribute="centerY" secondItem="K25-WM-XWW" secondAttribute="centerY" id="wd3-VW-oSC"/>
                            <constraint firstItem="TLy-S4-j2p" firstAttribute="centerY" secondItem="K25-WM-XWW" secondAttribute="centerY" multiplier="0.3" id="yRe-DD-1em"/>
                            <constraint firstItem="yOI-0p-s73" firstAttribute="centerX" secondItem="K25-WM-XWW" secondAttribute="centerX" id="zgv-ai-Kg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="gXU-tQ-4hL"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ofS-Fi-LqM" id="Pbk-Jv-c27"/>
                        <outlet property="emailField" destination="sRs-xf-oyV" id="n88-T4-gwX"/>
                        <outlet property="firstNameField" destination="LVS-Sp-10E" id="tNB-IU-8Ns"/>
                        <outlet property="lastNameField" destination="QXC-e7-zSD" id="bMO-vf-Dl7"/>
                        <outlet property="passwordField" destination="WxP-Yt-WcD" id="8HZ-kQ-MTJ"/>
                        <segue destination="ZhZ-jL-m74" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeFromProfile:" id="mXO-9W-8ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyK-hV-8kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZhZ-jL-m74" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-2122"/>
        </scene>
        <!--Add Deck-->
        <scene sceneID="cuN-U9-EY3">
            <objects>
                <viewController id="GUT-jY-DwA" customClass="AddDeckViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0n-Ad-5Db">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSD-p0-dCd">
                                <rect key="frame" x="0.0" y="50" width="768" height="924"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="E4d-Ai-ebd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lZG-WB-Ol7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQi-1l-yRJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="YSD-p0-dCd" firstAttribute="trailing" secondItem="kQi-1l-yRJ" secondAttribute="trailing" id="1xq-F9-syb"/>
                            <constraint firstItem="YSD-p0-dCd" firstAttribute="leading" secondItem="kQi-1l-yRJ" secondAttribute="leading" id="cq5-MK-KE5"/>
                            <constraint firstItem="YSD-p0-dCd" firstAttribute="bottom" secondItem="kQi-1l-yRJ" secondAttribute="bottom" id="iSX-Jj-01q"/>
                            <constraint firstItem="YSD-p0-dCd" firstAttribute="top" secondItem="kQi-1l-yRJ" secondAttribute="top" id="q9O-QR-SjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Deck" id="PfR-s3-DZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1t0-kY-woG">
                            <connections>
                                <action selector="savePressed:" destination="GUT-jY-DwA" id="CuG-NY-7mA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="YSD-p0-dCd" id="n7I-aW-8ya"/>
                        <outlet property="stackView" destination="O0V-bJ-CHS" id="lID-KG-oWH"/>
                        <segue destination="keH-Ld-dqW" kind="unwind" identifier="unwindToHome" unwindAction="unwintToHomeFromAddDeck:" id="Zrx-j8-AsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyg-5j-Tmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="keH-Ld-dqW" userLabel="Exit" sceneMemberID="exit"/>
                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" axis="vertical" distribution="equalSpacing" id="O0V-bJ-CHS">
                    <rect key="frame" x="0.0" y="0.0" width="642" height="388"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="1HZ-6Y-83D"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1223" y="-1214"/>
        </scene>
        <!--Edit-->
        <scene sceneID="N9a-uJ-MTL">
            <objects>
                <viewController id="uYM-rV-yyq" customClass="EditDeckViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blq-ut-C4J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soW-UR-31H">
                                <rect key="frame" x="0.0" y="44" width="768" height="930"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="800-6F-ASi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mXy-5E-eRf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2K-I8-fef"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="I2K-I8-fef" firstAttribute="trailing" secondItem="soW-UR-31H" secondAttribute="trailing" id="AUS-t5-OFP"/>
                            <constraint firstItem="soW-UR-31H" firstAttribute="leading" secondItem="I2K-I8-fef" secondAttribute="leading" id="LnO-Ur-wlx"/>
                            <constraint firstItem="soW-UR-31H" firstAttribute="top" secondItem="I2K-I8-fef" secondAttribute="top" id="PIW-Xf-ajd"/>
                            <constraint firstItem="I2K-I8-fef" firstAttribute="bottom" secondItem="soW-UR-31H" secondAttribute="bottom" id="pLk-1o-vTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="3Na-Bp-kuD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="aRt-5S-IW6">
                                <connections>
                                    <action selector="savePressed:" destination="uYM-rV-yyq" id="V1g-uM-3nt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="bmZ-ne-Tpl">
                                <connections>
                                    <action selector="deletePressed:" destination="uYM-rV-yyq" id="k6Q-4C-Qi8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="soW-UR-31H" id="ibK-Gt-D5v"/>
                        <outlet property="stackView" destination="DpZ-zn-bpf" id="rgl-lt-F8o"/>
                        <segue destination="cmM-hu-019" kind="unwind" identifier="unwindToDeckInfo" unwindAction="unwindToDeckInfoWithUnwindSegue:" id="JmQ-In-TWZ"/>
                        <segue destination="cmM-hu-019" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeFromAddDeck:" id="tRq-gj-u9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eh-Pd-u8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cmM-hu-019" userLabel="Exit" sceneMemberID="exit"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="DpZ-zn-bpf">
                    <rect key="frame" x="0.0" y="0.0" width="614" height="389"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="TbT-E4-2L9"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2033.59375" y="-1214.0625"/>
        </scene>
        <!--User-->
        <scene sceneID="ETY-ej-1Pc">
            <objects>
                <viewController id="Lbn-Oj-ltR" customClass="UserViewController" customModule="jadeocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfF-rv-Ndg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-7V-9kc">
                                <rect key="frame" x="0.0" y="129.5" width="768" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-Gt-sky">
                                <rect key="frame" x="0.0" y="334.5" width="768" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signInTapped:" destination="ES0-0c-gCq" eventType="touchUpInside" id="yU2-ne-BTY"/>
                                    <action selector="signOutPressed:" destination="Lbn-Oj-ltR" eventType="touchUpInside" id="l7i-W4-iRI"/>
                                    <action selector="signOutPressed:" destination="Zxe-Bn-a2u" eventType="touchUpInside" id="lex-I7-GLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7z7-Cr-WNm"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="CDo-7V-9kc" firstAttribute="centerX" secondItem="7z7-Cr-WNm" secondAttribute="centerX" id="a0A-kH-nQZ"/>
                            <constraint firstItem="bvj-Gt-sky" firstAttribute="width" secondItem="jfF-rv-Ndg" secondAttribute="width" id="emW-yM-D9g"/>
                            <constraint firstItem="bvj-Gt-sky" firstAttribute="centerY" secondItem="7z7-Cr-WNm" secondAttribute="centerY" multiplier="0.7" id="fm0-hA-c2z"/>
                            <constraint firstItem="CDo-7V-9kc" firstAttribute="width" secondItem="jfF-rv-Ndg" secondAttribute="width" id="m05-Yi-c1s"/>
                            <constraint firstItem="bvj-Gt-sky" firstAttribute="centerX" secondItem="7z7-Cr-WNm" secondAttribute="centerX" id="mQH-Io-Itr"/>
                            <constraint firstItem="CDo-7V-9kc" firstAttribute="centerY" secondItem="7z7-Cr-WNm" secondAttribute="centerY" multiplier="0.3" id="smk-2N-2VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="SqN-Vf-U1o"/>
                    <connections>
                        <segue destination="Zxe-Bn-a2u" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeFromProfile:" id="vYF-oQ-ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o4-E2-Cdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zxe-Bn-a2u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-2123"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-circle" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
